# TestingFirebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/boycillz/testingfirebase/: ExampleInstrumentedTest.java
app/src/main/java/com/boycillz/testingfirebase/: MainActivity.java
app/src/test/java/com/boycillz/testingfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
